1.jpg@বাসা/হোল্ডিংঃ ৩৯, বি-২, গ্রাম/রাস্তাঃ ১০, সেক্টর-১০, ডাকঘরঃ উত্তরা
10.jpg@ঠিকানাঃ বাসা/হোল্ডিংঃ ৬৪, মনিপুরী পাড়া, গ্রাম/রাস্তাঃ
11.jpg@মনিপুরী পাড়া, ডাকঘরঃ তেজগাও - ১২১৫, তেজগাঁও,
12.jpg@ঢাকা উত্তর সিটি কর্পোরেশন, ঢাকা
13.jpg@বাসা/হোল্ডিংঃ মানসিং বাড়ী, গ্রাম/রাস্তাঃ কালিকাপুর, ১৬০ নং দক্ষিন
14.jpg@কালিকাপুর, ডাকঘরঃ বাংলাবাজার - ৩৮২২, বেগমগঞ্জ, নোয়াখালী
15.jpg@গ্রাম/রাস্তাঃ খাকদান, ডাকঘরঃ হাট চুনাখালী - ৮৭১০, আমতলী, বরগুনা
16.jpg@ঃ গ্রাম/রাস্তাঃ আলিমাবাদ, ডাকঘরঃ সংসাবাদ - ৮৭২৪, মেহেন্দীগঞ্জ, বরিশাল
17.jpg@বাড়ি নংঃ ৫৭/৩, পূর্ব রাজা বাজার, ডাকঘরঃ তেজগাও - ১২১৫, তেজগাঁও,
18.jpg@ঢাকা সিটি কর্পোরেশন, ঢাকা
19.jpg@গ্রাম/রাস্তাঃ রাজাপুর, ডাকঘরঃ রামশীল - ৮৮১০, কোটালীপাড়া, গোপালগঞ্জ
2.jpg@- ১২৩০, উত্তরা, ঢাকা উত্তর সিটি কর্পোরেশন, ঢাকা
20.jpg@বাসা/হোল্ডিংঃ পাল বাড়ি, গ্রাম/রাস্তাঃ হোসনপুর, দাকঘরঃ চরবাকর -
21.jpg@৩৫৩০, দেবিদ্বার, কুমিল্লা
22.jpg@বাসা/হোল্ডিংঃ ২৪০/১ শেরে বাংলা রোড, গ্রাম/রাস্তাঃ শেরে বাংলা নগর
23.jpg@আ/এ বাই লেন -২, দাকঘরঃ খুলনা - ৯১০০, সোনাডাঙ্গা, খুলনা সিটি
24.jpg@কর্পোরেশন, খুলনা
25.jpg@বাসা/হোল্ডিংঃ ভুইয়া বাড়ী, গ্রাম/রাস্তাঃ জয়পুর, জয়পুর, ডাকঘরঃ
26.jpg@খলিলপুর - ৩৫৩১, দেবিদ্বার, কুমিল্লা
27.jpg@বাসা/হোল্ডিংঃ বি-২৮৯, গ্রাম/রাস্তাঃ দক্ষিন দড়িখরবনা, ডাকঘর
28.jpg@জি.পি.ও - ৬০০০, বোয়ালিয়া, রাজশাহী সিটি কর্পোরেশন
29.jpg@গ্রাম/রাস্তাঃ হরিনাথপুর, ডাকঘরঃ পুরান ভারেঙ্গা - ৬৬৮৩, বেড়া, পাবনা
3.jpg@ঠিকানাঃ গ্রাম/রাস্তাঃ চান্দইর ডাকঘরঃ গড়গড়া -
30.jpg@বাসা/হোল্ডিংঃ মেছের ভিলা, গ্রাম/রাস্তাঃ ইসমাইলপুর, ইসমাইলপুর
31.jpg@ডাকঘরঃ শানেরহাট - ৫৪৭০, পীরগঞ্জ, রংপুর
32.jpg@বাসা/হোল্ডিংঃ ৮৮, গ্রাম/রাস্তাঃ পাল পাড়া জংসন রোড, ডাকঘরঃ খুলনা
33.jpg@জি পি ও - ৯০০০, খালিসপুর, খুলনা সিটি কর্পোরেশন
34.jpg@বাসা/হোল্ডিংঃ মাড়িয়া, গ্রাম/রাস্তাঃ সরকার পাড়া, ডাকঘরঃ লোকমানপুর -
35.jpg@৬৪১০, বাগাতিপাড়া, নাটোর
4.jpg@১৮০২, মানিকগঞ্জ সদর, মানিকগঞ্জ
5.jpg@ঠিকানাঃ বাসা/হোল্ডিংঃ -, গ্রাম/রাস্তাঃ চৌরাস্তা,
6.jpg@মহিষখোলা, দাকঘরঃ নড়াইল সদর - ৭৫০০, নড়াইল
7.jpg@সদর, নড়াইল পৌরসভা, নড়াইল
8.jpg@গ্রাম/রাস্তাঃবাজার পাড়া, বাজার পাড়া, দাকঘরঃ বাজার পাড়া - ৫৭২০,
9.jpg@সুন্দরগঞ্জ, গাইবান্ধা
37.jpg@ঠিকানাঃ বাসা/হোল্ডিংঃ ০৪/এ-৪, গ্রাম/রাস্তাঃ জি
38.jpg@ন্যাশনাল হাউজিং কমপ্লেক্স, সেনপাড়া পর্বতাগ
39.jpg@ডাকঘরঃ মিরপুর - ১২১৬, মিরপুর, ঢাকা উত্তর সিটি
40.jpg@কর্পোরেশন, ঢাকা
41.jpg@ঠিকানাঃ বাসা/হোল্ডিংঃ ৬১১, গ্রাম/রাস্তাঃ
42.jpg@আখতারুন্নেছা স্কুল সড়ক, আমানতগঞ্জ, ডাকঘর
43.jpg@বরিশাল সদর - ৮২০০, বরিশাল সদর, বরিশাল
44.jpg@বাসা/হোল্ডিংঃ ৩৯, বি-২, গ্রাম/রাস্তাঃ ১০, সেক্টর-১০, ডাকঘর- উত্তরা
45.jpg@- ১২৩০, উত্তরা, ঢাকা, উত্তর সিটি কর্পোরেশন, ঢাকা
46.jpg@ঠিকানাঃ বাসা/হোল্ডিংঃ ৪৭২, গ্রাম/রাস্তাঃ পালং, ৬০নং
47.jpg@পালং, ডাকঘরঃ পালং -৮০০০ শরিয়তপুর সদর, 
48.jpg@শরিয়তপুর পৌরসভা, শরিয়তপুর
49.jpg@ঠিকানাঃ বাসা/হোল্ডিংঃ -, গ্রাম/রাস্তাঃ পানি মসজিদের
50.jpg@দক্ষিনে, মহিষখোলা, ডাকঘরঃ নড়াইল সদর -৭৫০০
51.jpg@নড়াইল সদর,নড়াইল পৌরসভা, নড়াইল 
52.jpg@ঠিকানাঃ বাসা/হোল্ডিংঃ ৯৭/২২, দঃ বাসাবো
53.jpg@গ্রাম/রাস্তাঃ পদ্মা কানন, রাজারবাগ, ডাকঘরঃ বাসাবো
54.jpg@১২১১, সবুজবাগ, ঢাকা দক্ষিন সিটি কর্পোরেশন,
55.jpg@ঠিকানাঃ বাসা/হোল্ডিংঃ ১৪৩, গ্রাম/রাস্তাঃ পূর্ব তেজতুরী
56.jpg@বাজার, কাওরান বাজার, তেজগাঁও, ডাকঘরঃ
57.jpg@তেজগাঁও টি এস ও - ১২১৫, তেজগাঁও, ঢাকা, উত্তর
58.jpg@সিটি কর্পোরেশন, ঢাকা
59.jpg@বাসা/হোল্ডিংঃ ভূইয়া বাড়ী, গ্রাম/রাস্তাঃ পুস্করিনীর পাড়, পুস্করিনীর পাড়,
60.jpg@ডাকঘরঃ চাপিতলা - ৩৫৪২, মুরাদনগর, কুমিল্লা
61.jpg@বাসা/হোল্ডিংঃ ১০২/১, পশ্চিম আগার গাঁও (দ), ডাকঘরঃ মোহাম্মদপুর -
62.jpg@১২০৭, মোহাম্মদপুর, ঢাকা সিটি কর্পোরেশন, ঢাকা
63.jpg@বাসা/হোল্ডিংঃ ১৮৭, গ্রাম/রাস্তাঃ মহাকাল, ডাকঘরঃ চেঙ্গুটিয়া - ৭৪৬০,
64.jpg@অভয়নগর, নোয়াপাড়া পৌরসভা, যশোর